.upDingClass {
    text-align: center;
}
.handUpGc,
.handUpDpan {
    position: relative;

    .handUpGcImg,
    .handUpDpanImg {
        display: none;
        width: 1000px;
        position: absolute;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        left: 0;
        top: -64px;
        z-index: 999;
        p {
            color: #fff;
            font-size: 14px;
            text-align: left;
        }
    }
}
.handUpGc:hover .handUpGcImg {
    display: block;
}
.handUpDpan:hover .handUpDpanImg {
    display: block;
}
.filesEditPo {
    min-width: 60px;
    .filesImgTableEdit {
        .el-button--text {
            display: block;
            margin: 0 auto;
        }
        .el-button.is-plain:hover {
            border-color: #fff;
        }
    }
}
.cjuserEditPo {
    min-width: 120px;
    .filesImgTableEdit {
        .el-button--text {
            display: block;
            margin: 0 auto;
        }
        .el-button.is-plain:hover {
            border-color: #fff;
        }
    }
}

//资料less
#files {
    width: 100%;
    min-width: 860px;
    #domId {
        width: 100%;
        height: 600px;
        position: relative;
    }
    #filesCurrent,
    #filesImg {
        width: 100%;
        position: relative;
        .main {
            .middleContent {
                // margin: 15px auto 0px auto;
                padding: 15px 15px 0 15px;
                // width: 1553px;
                height: auto;
                background-color: #ffffff;
                .fileTitle {
                    font-size: 20px;
                    display: flex;
                    justify-content: space-between;
                    .fileTitleLeft {
                        display: flex;
                        .closeUpload {
                            position: fixed;
                            bottom: 30px;
                            line-height: 30px;
                            right: 20px;
                            z-index: 999;
                            color: red;
                            width: 400px;
                            height: 30px;
                            background-color: #5b5c5e;
                            color: #fff;
                            font-size: 16px;
                            display: flex;
                            padding: 10px 20px;
                            justify-content: space-between;
                            i {
                                color: #fff;
                                line-height: 30px;
                                cursor: pointer;
                            }
                        }
                        .el-upload-list {
                            position: fixed;
                            bottom: 0;
                            width: 400px;
                            right: 20px;
                            height: 260px;
                            padding: 20px;
                            background-color: #fff;
                            z-index: 99;
                            color: #000;
                            overflow-y: auto;
                            display: none;
                            .el-upload-list__item {
                                margin-bottom: 20px;
                                a {
                                    color: #000;
                                    i {
                                        color: #000;
                                    }
                                }
                            }
                            .el-upload-list__item:hover {
                                background-color: #fff;
                            }
                            .el-upload-list__item:hover .el-icon-close {
                                display: none;
                            }
                            .el-upload-list__item:hover .el-progress__text {
                                display: block;
                            }
                        }
                        .el-upload-list::-webkit-scrollbar {
                            width: 4px;
                            height: 4px; /*对水平流动条有效*/
                        }
                        .el-upload-list::-webkit-scrollbar-track {
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                            background-color: #409eef;
                            border-radius: 3px;
                        }
                        .el-upload-list::-webkit-scrollbar-thumb {
                            // 　　border-radius: 5px;
                            -webkit-box-shadow: inset005pxrgba(0, 0, 0, 0.2);
                            background: #409eef;
                        }
                        .el-upload-list::-webkit-scrollbar-track {
                            -webkit-box-shadow: inset005pxrgba(0, 0, 0, 0.2);
                            border-radius: 0;
                            background: rgba(0, 0, 0, 0.1);
                        }
                        .el-upload-list::-webkit-scrollbar-corner {
                            background: rgba(0, 0, 0, 0.3);
                        }
                    }
                    .fileTitleRight {
                        display: flex;
                        .el-input {
                            input {
                                height: 100%;
                                line-height: 32px;
                            }
                        }
                        .el-button {
                            margin-left: 20px;
                            margin-right: 0;
                        }
                    }
                    .el-button {
                        margin-right: 20px;
                    }

                    .uploadBtn {
                        width: 40px;
                        height: 40px;
                        overflow: hidden;
                        border-radius: 50%;
                        position: relative;
                        img {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                        }
                        input {
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .el-button--danger {
                        margin-left: 0;
                    }
                }
                .breadContent {
                    position: relative;
                    > i {
                        position: absolute;
                        bottom: 0;
                        cursor: pointer;
                        font-size: 16px;
                    }
                    .el-breadcrumb {
                        margin: 20px 0;
                        padding-left: 22px;
                        .el-breadcrumb__item {
                            span {
                                cursor: pointer;
                                color: #409eef;
                            }
                        }
                        .el-breadcrumb__item:last-child {
                            span {
                                color: #606266;
                            }
                        }
                    }
                }
                .tableFiles {
                    position: relative;
                }
                .tableTopEdit {
                    width: 200px;
                    position: absolute;
                    top: 12px;
                    left: 140px;
                    z-index: 99;
                    display: flex;
                    .el-button {
                        margin-right: 20px;
                    }
                }
                .el-table {
                    .activeCollet {
                        width: 27px;
                        height: 27px;
                        cursor: pointer;
                    }
                    .deadCollet {
                        width: 22px;
                        height: 22px;
                        cursor: pointer;
                    }
                }
                .preview {
                    background: aqua;
                    display: inline-block;
                    width: 60px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 10px;
                    text-align: center;
                }
            }
            .left {
                display: flex;
                align-items: center;
            }
        }
        .moveDialog {
            .el-dialog {
                min-width: 500px;
            }
            .moveClass {
                margin-bottom: 20px;
            }
            .moveBtn {
                width: 80%;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
            }
        }
        .fixWarn {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 30px;
            height: 200px;
            div {
                width: 100%;
                height: 100%;
            }
        }
        .viewFileDialog {
            .el-dialog {
                min-width: 800px;
            }
        }
    }
    #filesCurrent {
        display: block;
        .topContent {
            // margin: 15px auto 0px auto;
            padding: 15px 15px 0 15px;
            display: flex;
            flex-wrap: wrap;
            background-color: #ffffff;
            .piccontent {
                width: 12%;
                min-width: 145px;
                display: flex;
                height: 50px;
                border: 1px solid #f0f0f0;
                align-items: center;
                padding-left: 10px;
                margin-right: 30px;
                margin-bottom: 15px;
                cursor: pointer;
                .img {
                    width: 40px;
                    margin-right: 10px;
                    height: 40px;
                }
                span {
                    font-size: 14px;
                }
            }
        }
        .main {
            .middleContent {
                padding-bottom: 24px;
            }
            .el-pagination {
                text-align: center;
            }
        }
    }
    #filesImg {
        .newAddFileDialog {
            .el-dialog {
                min-width: 500px;
            }
        }
        .fimgMsg {
            span {
                color: #929191;
                i {
                    color: #929191;
                }
            }
        }
        .PowerDialog {
            .el-dialog {
                min-width: 500px;
            }
            .PowerBtn {
                width: 50%;
                margin: 0 auto;
            }
            .PowerClass {
                margin-bottom: 20px;
                .pfname {
                    margin-bottom: 20px;
                }
                .powerTopBtn {
                    display: flex;
                    margin-bottom: 20px;
                    .el-button {
                        margin: 0 12px;
                    }
                }
                .pOneTable {
                    .el-table__header-wrapper {
                        display: none;
                    }
                }
                .pdddInfo {
                    display: flex;
                    margin-right: 30px;
                    width: 130px;
                    img,
                    span {
                        width: 40px;
                        height: 40px;
                        overflow: hidden;
                        border-radius: 50%;
                        display: block;
                    }
                    span {
                        line-height: 40px;
                        text-align: center;
                        background-color: #409eef;
                        color: #fff;
                    }
                    div {
                        margin-left: 20px;
                        width: 70px;
                        line-height: 40px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .pdPeopleList {
                    height: 400px;
                    overflow-y: auto;
                    > div {
                        display: flex;
                        line-height: 40px;
                        margin-bottom: 20px;
                        > div:nth-child(1) {
                            display: flex;
                            margin-right: 30px;
                            width: 130px;
                            img,
                            span {
                                width: 40px;
                                height: 40px;
                                overflow: hidden;
                                border-radius: 50%;
                                display: block;
                            }
                            span {
                                line-height: 40px;
                                text-align: center;
                                background-color: #409eef;
                                color: #fff;
                            }
                            div {
                                margin-left: 20px;
                                width: 70px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
        }
        .upviewTMain {
            display: flex;
            justify-content: space-between;
            .upViewTClass {
                display: flex;
                margin-top: 140px;
                margin-bottom: 20px;
                font-size: 16px;
                > div:nth-child(1) {
                    margin-right: 10px;
                }
                .el-radio__label {
                    font-size: 16px;
                }
            }
            .upViewBClass {
                margin-left: 90px;

                .closeUpload {
                    position: fixed;
                    bottom: 30px;
                    line-height: 30px;
                    right: 20px;
                    z-index: 999;
                    color: red;
                    width: 400px;
                    height: 30px;
                    background-color: #5b5c5e;
                    color: #fff;
                    font-size: 16px;
                    display: flex;
                    padding: 10px 20px;
                    justify-content: space-between;
                    i {
                        color: #fff;
                        line-height: 30px;
                        cursor: pointer;
                    }
                }
                .el-upload-list {
                    position: fixed;
                    bottom: 0;
                    width: 400px;
                    right: 20px;
                    height: 26px;
                    padding: 20px;
                    background-color: #fff;
                    z-index: 99;
                    color: #000;
                    overflow-y: auto;
                    display: none;
                    .el-upload-list__item {
                        margin-bottom: 20px;
                        a {
                            color: #000;
                            i {
                                color: #000;
                            }
                        }
                    }
                    .el-upload-list__item:hover {
                        background-color: #fff;
                    }
                    .el-upload-list__item:hover .el-icon-close {
                        display: none;
                    }
                    .el-upload-list__item:hover .el-progress__text {
                        display: block;
                    }
                }
                .el-upload-list::-webkit-scrollbar {
                    width: 4px;
                    height: 4px; /*对水平流动条有效*/
                }
                .el-upload-list::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    background-color: #409eef;
                    border-radius: 3px;
                }
                .el-upload-list::-webkit-scrollbar-thumb {
                    // 　　border-radius: 5px;
                    -webkit-box-shadow: inset005pxrgba(0, 0, 0, 0.2);
                    background: #409eef;
                }
                .el-upload-list::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset005pxrgba(0, 0, 0, 0.2);
                    border-radius: 0;
                    background: rgba(0, 0, 0, 0.1);
                }
                .el-upload-list::-webkit-scrollbar-corner {
                    background: rgba(0, 0, 0, 0.3);
                }
            }
        }
    }
}
//任务，日志less
#task,
#project,
#diary {
    min-width: 860px;
    #taskOrder,
    #taskList,
    #diaryAdd,
    #taskMould,
    #projectQuality,
    #projectSafe,
    #projectCost,
    #projectContract,
    #diaryOrder,
    #diaryList,
    #taskManyList,
    #diaryPrintList {
        width: 100%;
        .content {
            padding: 20px 10px 0 10px;
            .border {
                // width: 94.2%;
                background-color: #fff;
                border-radius: 0px 0px 10px 10px;
            }
            .header {
                display: flex;
                justify-content: space-around;
                padding: 15px;
                .top {
                    display: flex;
                    width: 50%;
                    font-size: 20px;
                    .text {
                        width: 60%;
                        margin-left: 30px;
                        font-size: 16px;
                        .progress-box {
                            margin: 10px 0px;
                        }
                    }
                }
                .rwbl-content {
                    padding-top: 10px;
                    width: 12%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    text-decoration: none;
                    div {
                        .num {
                            color: #409eff;
                            font-size: 24px;
                        }
                        .headline {
                            margin-top: 10px;
                            color: #000000;
                            font-size: 20px;
                        }
                    }
                }
            }
            .content1 {
                display: flex;
                width: 100%;
                height: auto;
                flex-wrap: wrap;
                .piccontent {
                    width: 12%;
                    display: flex;
                    justify-content: space-between;
                    height: 50px;
                    border: 1px solid #f0f0f0;
                    align-items: center;
                    padding: 0 10px;
                    margin-right: 30px;
                    margin-bottom: 15px;

                    .img {
                        width: 40px;
                        margin-right: 10px;
                        height: 40px;
                    }
                    .left {
                        display: flex;
                        cursor: pointer;
                        span {
                            line-height: 40px;
                        }
                        .el-popover__reference {
                            cursor: pointer;
                        }
                    }
                    .mouldClass {
                        display: none;
                    }
                }
                .piccontent:hover .mouldClass {
                    display: block;
                    color: #409eef;
                    cursor: pointer;
                }
                .actipiccontent {
                    border: 1px solid #e2c6c6;
                }
            }
            .el-tabs {
                #tab-first,
                #tab-second {
                    font-size: 15px;
                }
            }
        }
        .feiwuweather {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #d6d6d6;
            margin-bottom: 22px;
            .weat {
                display: flex;
                justify-content: space-between;
                width: 33.33333%;
                .weatname {
                    line-height: 80px;
                    text-align: center;
                    width: 30%;
                }
                @media screen and (max-width: 1425px) {
                    .weatname {
                        line-height: 40px;
                    }
                }
                .weatRight {
                    width: 70%;
                    .el-input {
                        border: 0;
                        input {
                            border: 0;
                        }
                    }
                    > div {
                        padding: 2px;
                        border-left: 1px solid #d6d6d6;
                        border-right: 1px solid #d6d6d6;
                    }
                    > div:nth-child(1) {
                        border-bottom: 1px solid #d6d6d6;
                    }
                    // > div:nth-child(2) {
                    //     border-top: 1px solid #d6d6d6;
                    // }
                }
            }
            .weat:last-child {
                .weatRight {
                    > div {
                        border-right: 0;
                    }
                }
            }
        }
    }
    #taskOrder,
    #diaryOrder {
        .borderAdd {
            display: flex;
            justify-content: flex-end;
            padding: 14px 0;
        }
        .newTaskClass {
            .header {
                // width: 40%;
                // margin: 0 auto;
                padding: 20px;
            }
            .dndList {
                width: 100%;
                display: flex;
                justify-content: space-around;
                margin-bottom: 30px;
                .dndList-list {
                    width: 30%;
                    height: 480px;
                    overflow: hidden;
                    padding: 10px;
                    border: 1px solid #eee;
                    .dragArea,
                    .dragListArea {
                        // height: 100%;
                        padding: 10px;
                        overflow-y: auto;
                        overflow-x: hidden;
                        .list-complete-item {
                            // width: 100%;
                            margin-bottom: 20px;
                        }
                        .activeClass {
                            border: 1px solid #409eef;
                        }
                    }
                    .dragListArea {
                        height: 100%;
                    }
                    .dragArea {
                        display: flex;
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        .list-complete-item {
                            width: 40%;
                            border-radius: 10px;
                            margin-left: 8px;
                            margin-right: 8px;
                            height: 30px;
                            line-height: 30px;
                        }
                    }
                    .selectListClass {
                        margin-bottom: 20px;
                    }
                }
                .list-complete-item {
                    cursor: pointer;
                    position: relative;
                    font-size: 14px;
                    padding: 5px 12px;
                    height: 50px;
                    border: 1px solid #bfcbd9;
                    transition: all 1s;
                }
            }
            .tijiao {
                text-align: center;
            }
        }
        .el-collapse {
            .el-collapse-item__header {
                font-size: 15px;
            }
        }
    }
    //任务模板编辑
    #taskMould {
        .content {
            padding: 20px 10px 0 10px;
            .header {
                width: 40%;
                margin: 0 auto;
                padding: 20px;
            }
            .dndList {
                width: 100%;
                display: flex;
                justify-content: space-around;
                margin-bottom: 30px;
                .dndList-list {
                    width: 30%;
                    height: 480px;
                    overflow: hidden;
                    padding: 10px;
                    border: 1px solid #eee;
                    .dragArea,
                    .dragListArea {
                        // height: 100%;
                        padding: 10px;
                        overflow-y: auto;
                        overflow-x: hidden;
                        .list-complete-item {
                            // width: 100%;
                            margin-bottom: 20px;
                        }
                        .activeClass {
                            border: 1px solid #409eef;
                        }
                    }
                    .dragListArea {
                        height: 100%;
                    }
                    .dragArea {
                        display: flex;
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        .list-complete-item {
                            width: 40%;
                            border-radius: 10px;
                            margin-left: 9px;
                            margin-right: 9px;
                            height: 30px;
                            line-height: 30px;
                        }
                    }
                    .selectListClass {
                        margin-bottom: 20px;
                    }
                }
                .list-complete-item {
                    cursor: pointer;
                    position: relative;
                    font-size: 14px;
                    padding: 5px 12px;
                    height: 50px;
                    border: 1px solid #bfcbd9;
                    transition: all 1s;
                }
            }
            .tijiao {
                text-align: center;
            }
        }
    }
    //任务列表
    #taskList,
    #taskManyList,
    #diaryList {
        .content {
            .comeSearch {
                margin-bottom: 20px;
                .el-form {
                    .searchInput {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 20px;
                        .el-input {
                            width: 50%;
                        }
                    }
                    .searchBottom {
                        display: flex;
                        justify-content: space-between;
                        .searchLeft {
                            display: flex;
                        }
                    }
                }
            }
        }
    }
    #taskManyList {
        .main {
            .content {
                .searchInput {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
    #taskList,
    #taskManyList {
        .pljilu {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #d6d6d6;
            p {
                line-height: 1.4;
                margin-bottom: 4px;
            }
            p:nth-child(1) {
                color: #9199a0;
            }
            p:nth-child(2),
            p:nth-child(3) {
                color: #d6d6d6;
            }
            .dingFilesClass {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                > div {
                    width: 80%;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 14px;
                    > div {
                        display: flex;
                        justify-content: flex-start;
                        .fileIcon {
                            width: 40px;
                            i {
                                font-size: 40px;
                            }
                        }
                        .filesTitle {
                            margin-left: 0.06px;
                            div {
                                font-size: 14px;
                            }
                            p {
                                font-size: 12px;
                                color: #d6d6d6;
                            }
                        }
                        .watchBtn {
                            border: 1px solid #d6d6d6;
                            padding: 1px 4px;
                            height: 20px;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                        .fileIcon2 {
                            margin-left: 10px;
                            i {
                                font-size: 16px;
                                color: red;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
        .taskDrawClass {
            .drawTopBtn {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }
            .taskDrawTalk {
                .el-form-item__content {
                    display: flex;
                    justify-content: space-between;
                    .el-input {
                        width: 70%;
                    }
                    .taskDTBtn {
                        width: 20%;
                        display: flex;
                        justify-content: space-between;
                        .el-button {
                            width: 75%;
                        }
                        .taskDTIcon {
                            height: 40px;
                            i {
                                font-size: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
    #diaryList {
        .diaryTemp {
            .dtTop {
                margin-bottom: 20px;
            }
            .dtTop,
            .dtBottom {
                display: flex;
                justify-content: space-between;
            }
        }
        .searchLeft {
            flex-wrap: wrap;
        }
    }
    #diaryPrintList {
        .main {
            .content {
                .comeSearch {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                }
            }
        }
    }
}
//项目less
#project {
    #projectPanel {
        .topTitle {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 20px;
            .kuai {
                width: 21%;
                margin: 10px 0 0 0;
                background-color: #fff;
                border: 1px solid #fff;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                .kuai-one {
                    width: 60px;
                }
                .kuai-two {
                    width: 70px;
                }
                .total {
                    margin-bottom: 30px;
                    span:nth-child(2) {
                        margin-left: 10px;
                    }
                }
            }
        }
        .comeSearch {
            margin: 20px 0;
            background-color: #fff;
            padding: 30px 10px;
            .el-form {
                display: flex;
                justify-content: space-between;
                // height: 40px;
                .searchLeft {
                    display: flex;
                    flex-wrap: wrap;
                }
            }
        }
        .content {
            .panelContent {
                width: 96%;
                margin: 0 auto;
                background-color: #ffffff;
                .panelList {
                    margin: 10px 0;
                    display: flex;
                    width: 96%;
                    margin: 0 auto;
                    padding-top: 10px;
                    flex-wrap: wrap;
                }
                .progress {
                    font-size: 16px;
                    position: relative;
                    background-color: #f9f9f9;
                    width: 30%;
                    margin: 25px 1.5%;
                    border: 1px solid #ffffff;
                    border-radius: 10px;
                    cursor: pointer;
                }
                .progress > .biao {
                    position: absolute;
                    left: 15px;
                    top: -17px;
                    width: 50px;
                    height: 50px;
                }
                .project-title {
                    padding: 10px 0;
                    font-size: 16px;
                    border-bottom: 1px solid #dadada;
                    text-align: center;
                    padding-left: 75px;
                    box-sizing: border-box;
                    width: 100%;
                    // height: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .circle {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                }
            }
        }
    }
    #projectInfo {
        .main {
            background-color: #fff;
            .content {
                padding: 0 10px;
                .headerlabel {
                    padding: 10px 0 20px 0;
                    display: flex;
                    justify-content: space-between;
                    h3 {
                        font-size: 20px;
                        font-weight: 500;
                    }
                    .hlright {
                        display: flex;
                        > .el-button {
                            margin-left: 20px;
                        }
                    }
                }
                .header {
                    padding: 30px 10px;
                    background-color: #ddd;
                    position: relative;
                    border-radius: 10px;
                    > div {
                        display: flex;
                        justify-content: space-between;
                        .headerLeft {
                            width: 70%;
                            display: flex;
                            justify-content: flex-start;
                            img {
                                width: 80px;
                                height: 80px;
                            }
                            .hlContent {
                                width: 70%;
                                margin-left: 20px;
                                > div {
                                    padding: 10px 0;
                                    color: #5b5c5f;
                                    font-size: 16px;
                                }
                                .hlct {
                                    color: #000;
                                    font-size: 20px;
                                }
                                .xmcontent {
                                    display: flex;
                                    justify-content: space-between;
                                }
                            }
                        }
                    }
                    .box {
                        position: absolute;
                        margin: 0;
                        top: -10px;
                        left: 45px;
                        color: #ffffff;
                        border-color: #e89f37 !important;
                        background-color: #f6be1a !important;
                        padding: 5px 10px;
                        width: 60px;
                        text-align: center;
                        font-size: 16px;
                    }
                    .box:after {
                        position: absolute;
                        content: '';
                        top: 0;
                        left: -14px;
                        background-color: transparent !important;
                        border-style: solid;
                        border-width: 0 0 10px 14px;
                        border-color: transparent;
                        border-bottom-color: inherit;
                        width: 0;
                        height: 0;
                    }
                }
                .pcontent {
                    .el-tabs {
                        width: 100%;
                        padding: 20px 0;
                    }
                    .el-form {
                        display: flex;
                        flex-wrap: wrap;
                        .el-form-item {
                            width: 45%;
                            .xmquan {
                                display: flex;
                                padding-left: 20px;
                                justify-content: flex-start;
                                flex-wrap: wrap;
                                div {
                                    margin-right: 14px;
                                }
                            }
                        }
                        .xmdetail {
                            width: 100%;
                        }
                        .piBorder {
                            border-radius: 10px;
                            width: 100%;
                            display: flex;
                            flex-wrap: wrap;
                            .quanxiansecond {
                                .el-form-item__content {
                                    margin-left: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
