body {
    overflow-y: hidden;
    .el-table__append-wrapper {
        border-top: 1px solid #ebeef5;
    }
    .sum_footer {
        display: flex;
        line-height: 48px;
        color: #5f5f5f;
    }
    .sum_footer_unit {
        // text-indent: 10px;
        font-size: 14px;
        text-align: center;
        border-right: 1px solid #ebeef5;
    }
    .sum_footer_unit.center {
        text-align: center;
        width: 54px;
        border-right: 1px solid #ebeef5;
    }
    .sum_footer.xiaoji {
        border-bottom: 1px solid #ebeef5;
    }
    .over_sum_text {
        div {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .topPhone {
        margin: 6px 0;
        display: flex;
        .actiInput {
            input {
                border: 0;
                padding-left: 0;
            }
        }
        .noneInput {
            input {
                border: 0;
                border-bottom: 1px solid #dcdfe6;
            }
        }
    }
    .uploadFiles {
        .uTopTitlt {
            display: flex;
            height: 40px;
            line-height: 40px;
            > div:nth-child(2) {
                margin-left: 10px;
                display: flex;
                span {
                    cursor: pointer;
                    color: #3296fa;
                }
            }
            .left {
                width: 120px;
                text-align: right;
            }
            .word {
                color: #3296fa;
                cursor: pointer;
            }
        }
        .dingPicClass {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            padding-left: 120px;
            > div {
                position: relative;
                width: 40px;
                height: 40px;
                margin: 6px 6px;
                img {
                    width: 100%;
                    height: 100%;
                }
                i {
                    position: absolute;
                    top: -6px;
                    right: -6px;
                    font-size: 12px;
                }
            }
        }
        .dingFilesClass {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            padding-left: 120px;
            > div {
                width: 80%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 14px;
                > div {
                    display: flex;
                    justify-content: flex-start;
                    .fileIcon {
                        width: 40px;
                        i {
                            font-size: 40px;
                        }
                    }
                    .filesTitle {
                        margin-left: 6px;
                        div {
                            font-size: 14px;
                            width: 300px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        p {
                            font-size: 12px;
                            color: #d6d6d6;
                        }
                    }
                    .watchBtn {
                        border: 1px solid #d6d6d6;
                        padding: 1px 4px;
                        height: 20px;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                    .fileIcon2 {
                        margin-left: 10px;
                        i {
                            font-size: 16px;
                            color: red;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    .el-dialog,
    .el-drawer {
        .el-textarea {
            min-height: 100px;
            textarea {
                min-height: 100px !important;
            }
        }
    }
    .el-dialog {
        .el-dialog__header {
            font-size: 20px;
        }
    }
    .contractOpenPeopleDialog,
    .peoplePickClass {
        .el-dialog__header {
            font-size: 20px;
        }
    }
    .peoplePickClass {
        .el-tree {
            margin-bottom: 20px;
            .el-tree-node__content {
                height: 40px;
                .custom-tree-node {
                    display: flex;
                    line-height: 40px;
                    height: 40px;
                    > span:nth-child(1) {
                        width: 40px;
                        height: 40px;
                        display: inline-block;
                        border-radius: 50%;
                        overflow: hidden;
                        span,
                        img {
                            width: 100%;
                            height: 100%;
                        }
                        span {
                            display: inline-block;
                            background-color: #409eef;
                            line-height: 40px;
                            text-align: center;
                            color: #fff;
                        }
                    }
                    > span:nth-child(2) {
                        margin-left: 10px;
                    }
                }
            }
            .el-tree-node__content,
            .el-tree-node {
                margin-bottom: 10px;
            }
            // .el-tree-node__content > .el-checkbox {
            //     display: none;
            // }
            .el-tree-node__children {
                .el-tree-node__content > .el-checkbox {
                    display: inline-block;
                }
            }
        }
    }
    .taskOpenPeopleDialog {
        .el-dialog {
            width: 500px;
            .el-dialog__header {
                font-size: 20px;
            }
            .addMList {
                margin-bottom: 15px;
            }
            .showAllPeople {
                width: 100%;
                overflow: hidden;
                display: flex;
                flex-wrap: wrap;
                padding-top: 12px;
            }
            .addMList {
                display: flex;
                .mdnList {
                    text-align: center;
                    position: relative;
                    .mdren {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        border-radius: 50%;
                        border: 1px solid #4090ef;
                        overflow: hidden;
                        margin: 0 auto;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                        .touxiang {
                            padding: 0;
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            background-color: #4099ef;
                            color: #fff;
                        }
                    }
                    p {
                        font-size: 12px;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        line-height: 22px;
                        min-width: 40px;
                    }
                    @media screen and (max-width: 1740px) {
                        p {
                            min-width: 50px;
                        }
                    }
                    @media screen and (max-width: 1400px) {
                        p {
                            min-width: 60px;
                        }
                    }
                    .el-icon-error {
                        position: absolute;
                        top: -6px;
                        right: 0;
                        font-size: 14px;
                    }
                }
                .mdnPlus {
                    line-height: 50px;
                    padding: 0 4px;
                    .el-icon-plus {
                        font-size: 10px;
                    }
                }
            }
            .addMListLast {
                .mdnList .mdren {
                    border: 1px dashed #4090ef;
                    .touxiang {
                        background-color: #fff;
                        .el-icon-plus {
                            color: #4090ef;
                        }
                    }
                }
            }
        }
    }
    .el-pagination {
        .more {
            position: relative;
            top: 0;
            left: 0;
        }
    }
    .addManeger {
        max-width: 300px;
        display: flex;
        justify-content: flex-end;
    }
    .showAllPeople {
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        padding-top: 12px;
    }
    .addMList {
        display: flex;
        .mdnList {
            text-align: center;
            position: relative;
            .mdren {
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 50%;
                border: 1px solid #4090ef;
                overflow: hidden;
                margin: 0 auto;
                img {
                    width: 100%;
                    height: 100%;
                }
                .touxiang {
                    padding: 0;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    background-color: #4099ef;
                    color: #fff;
                }
            }
            p {
                font-size: 12px;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 22px;
            }
            @media screen and (max-width: 1740px) {
                p {
                    min-width: 50px;
                }
            }
            @media screen and (max-width: 1400px) {
                p {
                    min-width: 60px;
                }
            }
            .el-icon-error {
                position: absolute;
                top: -6px;
                right: 0;
                font-size: 14px;
            }
        }
        .mdnPlus {
            line-height: 50px;
            padding: 0 4px;
            .el-icon-plus {
                font-size: 10px;
            }
        }
    }
    .addMListLast {
        .mdnList .mdren {
            border: 1px dashed #4090ef;
            .touxiang {
                background-color: #fff;
                .el-icon-plus {
                    color: #4090ef;
                }
            }
        }
    }
    .el-message {
        font-size: 20px;
    }
    .projectMenuPeople {
        .breadContent {
            position: relative;
            > i {
                position: absolute;
                bottom: 0;
                cursor: pointer;
                font-size: 16px;
            }
            .el-breadcrumb {
                margin: 20px 0;
                padding-left: 22px;
                .el-breadcrumb__item {
                    span {
                        cursor: pointer;
                        color: #409eef;
                    }
                }
                .el-breadcrumb__item:last-child {
                    span {
                        color: #606266;
                    }
                }
            }
        }
    }
    // 公共less
    #project,
    #task,
    #diary {
        display: flex;
        font-size: 18px;
        min-width: 860px;
    }
    #projectInfo,
    #projectProgress,
    #projectQuality,
    #projectCost,
    #projectContract,
    #projectError,
    #projectSafe,
    #taskOrder,
    #taskMould,
    #taskFile,
    #taskList,
    #diaryList,
    #diaryOrder,
    #diaryAdd,
    #diaryPrintList,
    #taskManyList,
    #filesCurrent,
    #filesImg,
    #filesAtlas,
    #filesCollect,
    #filesLocal,
    #filesModel,
    #filesShare,
    #applicationUser,
    #applicationPower,
    #applicationOrder {
        // width: 16.4rem;
        width: 100%;
        font-size: 18px;
        .main {
            width: 96%;
            background-color: white;
            margin: 20px auto;
            .el-pagination {
                text-align: center;
                padding: 20px 0;
            }
        }
    }
    .projectBasicOut {
        .el-dialog__header {
            font-size: 18px;
        }
    }
    //el-drawer公共less
    #diaryList,
    #diaryOrder,
    #taskList,
    #projectQuality,
    #projectCost,
    #projectContract,
    #projectSafe,
    #taskManyList,
    #taskOrder,
    #diaryAdd,
    #taskMould {
        .main {
            .el-drawer,
            .taskOrderDialog {
                width: 900px !important;
                overflow-y: auto;
                .diaryTemp {
                    background-color: #409eef;
                    padding: 0 20px;
                    color: #fff;
                    border-radius: 10px;
                }
                .cDrawerContent {
                    width: 90%;
                    margin: 0 auto;
                    font-size: 14px;
                    .el-select,
                    .el-date-editor {
                        width: 100%;
                    }
                    .uploadPic,
                    .uploadFiles {
                        .uTopTitlt {
                            display: flex;
                            height: 40px;
                            line-height: 40px;
                            > div:nth-child(2) {
                                margin-left: 10px;
                                display: flex;
                                span {
                                    cursor: pointer;
                                    color: #3296fa;
                                }
                            }
                            .left {
                                width: 120px;
                                text-align: right;
                            }
                            .word {
                                color: #3296fa;
                                cursor: pointer;
                            }
                        }
                        .dingPicClass {
                            display: flex;
                            justify-content: flex-start;
                            flex-wrap: wrap;
                            padding-left: 120px;
                            > div {
                                position: relative;
                                width: 40px;
                                height: 40px;
                                margin: 6px 6px;
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                                i {
                                    position: absolute;
                                    top: -6px;
                                    right: -6px;
                                    font-size: 12px;
                                }
                            }
                        }
                        .dingFilesClass {
                            display: flex;
                            justify-content: flex-start;
                            flex-wrap: wrap;
                            padding-left: 120px;
                            > div {
                                width: 80%;
                                display: flex;
                                justify-content: space-between;
                                margin-bottom: 14px;
                                > div {
                                    display: flex;
                                    justify-content: flex-start;
                                    .fileIcon {
                                        width: 40px;
                                        i {
                                            font-size: 40px;
                                        }
                                    }
                                    .filesTitle {
                                        margin-left: 6px;
                                        div {
                                            font-size: 14px;
                                            width: 300px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                        }
                                        p {
                                            font-size: 12px;
                                            color: #d6d6d6;
                                        }
                                    }
                                    .watchBtn {
                                        border: 1px solid #d6d6d6;
                                        padding: 1px 4px;
                                        height: 20px;
                                        border-radius: 4px;
                                        cursor: pointer;
                                    }
                                    .fileIcon2 {
                                        margin-left: 10px;
                                        i {
                                            font-size: 16px;
                                            color: red;
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .uploadPic {
                        .word {
                            margin-right: 10px;
                        }
                    }
                    .shenpi {
                        > div:nth-child(1) {
                            line-height: 40px;
                            width: 120px;
                            height: 40px;
                            line-height: 40px;
                            text-align: right;
                        }
                        .line {
                            padding-left: 120px;
                            height: 140px;
                            position: relative;
                            .spList {
                                display: flex;
                                justify-content: space-between;
                                padding-left: 20px;
                                > div:nth-child(1) {
                                    height: 40px;
                                    div {
                                        font-size: 14px;
                                    }
                                    p {
                                        color: #9ea0a3;
                                        font-size: 12px;
                                    }
                                }
                            }
                            .spList:nth-child(1) {
                                border-bottom: 1px solid #d6d6d6;
                                height: 70px;
                            }
                            .spList:nth-child(2) {
                                padding-top: 20px;
                            }
                            > .shenpiThree {
                                position: absolute;
                                left: 120px;
                                height: 60px;
                                top: 6%;
                                border: 1px solid #d6d6d6;
                                background-color: #d6d6d6;
                                span {
                                    position: absolute;
                                    top: -5px;
                                    left: -5px;
                                    height: 10px;
                                    width: 10px;
                                    border-radius: 50%;
                                    background-color: #d6d6d6;
                                }
                            }
                            > .shenpiFore {
                                position: absolute;
                                left: 120px;
                                height: 60px;
                                top: 50%;
                                border: 1px solid #d6d6d6;
                                background-color: #d6d6d6;
                                span {
                                    position: absolute;
                                    bottom: -5px;
                                    left: -5px;
                                    height: 10px;
                                    width: 10px;
                                    border-radius: 50%;
                                    background-color: #d6d6d6;
                                }
                            }
                        }
                    }
                    .demo-drawer__footer {
                        text-align: center;
                        padding: 20px 0;
                    }
                }
                .el-drawer__header {
                    outline: #fff auto 0;
                    > span:focus {
                        outline: #fff auto 0;
                    }
                }
            }
        }
    }
    .viewPeopleDraw {
        .cDrawerContent {
            margin-bottom: 80px;
        }
        .drawShenUserList {
            .drawShenUser {
                .dsup {
                    display: flex;
                    justify-content: space-between;
                    .dsupl {
                        display: flex;
                        img {
                            width: 50px;
                            height: 50px;
                            margin-right: 20px;
                        }
                        > div {
                            div {
                                font-size: 16px;
                            }
                            p {
                                color: #4e4e4e;
                            }
                        }
                    }
                    .dsur {
                        line-height: 50px;
                    }
                }
                .dsupLine {
                    width: 23px;
                    height: 30px;
                    border-right: 2px solid #ccc;
                }
            }
        }
        .el-drawer__body {
            position: relative;
            .drawUserBtn {
                position: fixed;
                bottom: 20px;
                right: 200px;
                width: 400px;
            }
        }
    }
    //el-drawer 查看公共less
    #projectQuality,
    #projectSafe,
    #projectCost,
    #projectContract {
        .viewdrawClass {
            .el-drawer__body {
                background-color: #eee;
            }
            .cDrawerContent {
                margin-top: 20px !important;
                .el-form {
                    padding: 10px;
                    border-radius: 10px;
                    background-color: #fff;
                }
            }
            .dingPicClass {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                > div {
                    position: relative;
                    width: 40px;
                    height: 40px;
                    margin: 6px 6px;
                    cursor: pointer;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    i {
                        position: absolute;
                        top: -6px;
                        right: -6px;
                        font-size: 12px;
                    }
                }
            }
            .dingFilesClass {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                > div {
                    width: 80%;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 14px;
                    > div {
                        display: flex;
                        justify-content: flex-start;
                        .fileIcon {
                            width: 40px;
                            i {
                                font-size: 40px;
                            }
                        }
                        .filesTitle {
                            margin-left: 6px;
                            div {
                                font-size: 14px;
                            }
                            p {
                                font-size: 12px;
                                color: #d6d6d6;
                            }
                        }
                        .watchBtn {
                            color: #409eef;
                            cursor: pointer;
                        }
                        .fileIcon2 {
                            margin-left: 10px;
                            i {
                                font-size: 16px;
                                color: red;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            .addMList:last-child {
                .mdnPlus {
                    display: none;
                }
            }
        }
    }
}
#projectInfo {
    .pinfoUser {
        display: flex;
        line-height: 40px;
        margin-bottom: 20px;
        > .el-input {
            width: 500px;
        }
        .cjTypeClass {
            margin: 0 14px;
            display: flex;
        }
    }
}
