body {
    .viewOpen {
        .addMList:last-child {
            .mdnPlus {
                display: none;
            }
        }
    }
    .viewdrawClass {
        .dingPicClass {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            > div {
                position: relative;
                width: 40px;
                height: 40px;
                margin: 6px;
                cursor: pointer;
                img {
                    width: 100%;
                    height: 100%;
                }
                i {
                    position: absolute;
                    top: -6px;
                    right: -6px;
                    font-size: 12px;
                }
            }
        }
        .dingFilesClass {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            > div {
                width: 80%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 14px;
                > div {
                    display: flex;
                    justify-content: flex-start;
                    .fileIcon {
                        width: 40px;
                        i {
                            font-size: 40px;
                        }
                    }
                    .filesTitle {
                        margin-left: 6px;
                        div {
                            font-size: 14px;
                        }
                        p {
                            font-size: 12px;
                            color: #d6d6d6;
                        }
                    }
                    .watchBtn {
                        color: #409eef;
                        cursor: pointer;
                    }
                    .fileIcon2 {
                        margin-left: 10px;
                        i {
                            font-size: 16px;
                            color: red;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .addMList:last-child {
            .mdnPlus {
                display: none;
            }
        }
    }
    .taskInnerView {
        font-size: 18px;
        .el-drawer__body {
            font-size: 16px;
            .uploadFiles {
                margin-bottom: 24px;
                .filesTitle {
                    div {
                        width: 160px !important;
                    }
                }
            }
            .tiRemarn {
                display: flex;
                > div:nth-child(1) {
                    width: 120px;
                    text-align: right;
                }
                .el-textarea {
                    margin-left: 10px;
                    width: 60%;
                }
            }
            .demo-drawer__footer {
                text-align: center;
                margin-top: 30px;
            }
        }
    }
    .uploadTask {
        .upsType,
        .upsExcel {
            display: flex;
            margin-bottom: 28px;
            > div:nth-child(1) {
                width: 100px;
                height: 40px;
                line-height: 40px;
                text-align: right;
                margin-right: 24px;
            }
        }
        .newcom {
            text-align: center;
            border: 1px dashed #d9d9d9;
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 20px 0;
            width: 400px;
        }
    }
    #task {
        #taskMould {
            .main {
                // color: #f6f6f6;
                .content {
                    padding: 0;
                    background-color: #f6f6f6;
                    .header {
                        width: 100%;
                        padding: 0 0 20px 0;
                        margin-bottom: 30px;
                        display: block;
                        color: #000;
                        border-radius: 16px;
                        .headerTitle {
                            height: 40px;
                            line-height: 40px;
                            padding-left: 20px;
                            border-bottom: 1px solid #d6d6d6;
                            margin-bottom: 20px;
                        }
                        .headerContent {
                            width: 80%;
                            margin: 0 auto;
                            display: flex;
                            justify-content: space-around;
                            > div {
                                width: 200px;
                                height: 100px;
                                text-align: center;
                                color: #fff;
                                border-radius: 10px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                cursor: pointer;
                                .bigWord {
                                    line-height: 100px;
                                    display: block;
                                }
                                .smallWord {
                                    overflow: hidden;
                                    white-space: normal;
                                    word-break: break-all;
                                    display: none;
                                    font-size: 14px;
                                    width: 80%;
                                }
                            }
                            .headerHover:hover {
                                .bigWord {
                                    display: none;
                                }
                                .smallWord {
                                    display: block;
                                }
                            }
                            > div:nth-child(1) {
                                background-color: #409eef;
                            }
                            > div:nth-child(2) {
                                background-color: #ff9f00;
                            }
                            > div:nth-child(3) {
                                background-color: #fff;
                                border: 1px dashed #d6d6d6;
                                color: #000;
                            }
                        }
                    }
                    .tmMiddle {
                        background-color: #fff;
                        border-radius: 16px;
                        padding-bottom: 20px;
                        margin-bottom: 30px;
                        color: #000;
                        .middleTitle {
                            height: 40px;
                            line-height: 40px;
                            padding-left: 20px;
                            border-bottom: 1px solid #d6d6d6;
                        }
                        .middleContent {
                            width: 84%;
                            display: flex;
                            justify-content: space-around;
                            background-color: #fff;
                            color: #000;
                            padding: 40px 0 20px 0;
                            margin: 0 auto;
                            > div {
                                display: flex;
                                cursor: pointer;
                                .left {
                                    width: 60px;
                                    height: 60px;
                                    margin-right: 14px;
                                    img {
                                        width: 100%;
                                    }
                                }
                                .right {
                                    div:nth-child(1) {
                                        margin-bottom: 10px;
                                    }
                                }
                            }
                            .line {
                                height: 30px;
                                width: 100px;
                                border-bottom: 1px dashed #0879fa;
                                position: relative;
                                span {
                                    position: absolute;
                                    right: -10px;
                                    bottom: -3px;
                                    width: 6px;
                                    height: 6px;
                                    border-radius: 50%;
                                    background-color: #0879fa;
                                }
                            }
                        }
                    }
                    .tmBottom {
                        display: flex;
                        background-color: #fff;
                        > a {
                            padding: 40px 0 20px 0;
                        }
                    }
                }
                .taskMDraw {
                    .el-drawer {
                        width: 700px !important;
                    }
                }
                .watchBtn {
                    width: 30px;
                }
                .el-dialog {
                    width: 720px;

                    .viewMould {
                        text-align: center;
                        .searchTitle {
                            width: 80%;
                            margin: 0 auto;
                            display: flex;
                            justify-content: space-around;
                            margin-bottom: 20px;
                            .el-input {
                                width: 60%;
                            }
                        }
                        .searchMlist {
                            display: flex;
                            justify-content: flex-start;
                            flex-wrap: wrap;
                            margin-bottom: 20px;
                            > div {
                                margin: 0 6px 6px 6px;
                                cursor: pointer;
                                div {
                                    width: 80px;
                                    height: 80px;
                                    border: 1px solid #d6d6d6;
                                    border-radius: 50%;
                                    position: relative;
                                    overflow: hidden;
                                    margin: 0 auto;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                    span {
                                        display: none;
                                        width: 80px;
                                        position: absolute;
                                        left: 0;
                                        text-align: center;
                                        color: #fff;
                                        top: 50%;
                                        background-color: rgba(0, 0, 0, 0.4);
                                    }
                                }
                                p {
                                    width: 100px;
                                    margin: 8px 0;
                                    text-align: center;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                            > div:hover div {
                                border-color: #409eef;
                            }
                            > div:hover span {
                                display: inline-block;
                            }
                        }
                    }
                    .viewTask {
                        display: flex;
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        margin-bottom: 20px;
                        > div {
                            margin: 0 6px;
                            cursor: pointer;
                            div {
                                width: 60px;
                                height: 60px;
                                border: 1px solid #d6d6d6;
                            }
                            p {
                                width: 60px;
                                margin: 8px 0;
                                text-align: center;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }
        }
        #taskList {
            .main {
                .content {
                    .comeSearch {
                        .searchLeft {
                            width: 90%;
                            flex-wrap: wrap;
                        }
                        .sbFirst {
                            .el-form-item__label {
                                width: 56px !important;
                            }
                            .el-form-item__content {
                                margin-left: 56px !important;
                            }
                        }
                        .searchList {
                            font-size: 14px;
                            .typeClass {
                                margin-bottom: 30px;
                            }
                            .el-badge {
                                margin-right: 40px;
                                margin-bottom: 20px;
                            }
                            .activeConClass {
                                color: #fff;
                                background-color: #f78108;
                            }
                            .activeTaskClass {
                                color: #409eef;
                            }
                            .stateClass {
                                display: flex;
                                justify-content: flex-start;
                                > div {
                                    margin-right: 40px;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                .taskDrawClass {
                    .el-drawer {
                        width: 700px !important;
                        .watchBtn {
                            width: 30px;
                            line-height: 20px;
                        }
                        .addMList:last-child {
                            .mdnPlus {
                                display: none;
                            }
                        }
                    }
                }
                .viewTaskDrawClass {
                    .cDrawerContent {
                        display: flex;
                        justify-content: space-between;
                        .cDrawerLeft {
                            width: 55%;
                            border-right: 1px solid #d6d6d6;
                            height: calc(100vh - 120px);
                            overflow-y: auto;
                            overflow-x: hidden;
                            position: relative;
                            .el-form-item {
                                margin-bottom: 12px !important;
                            }
                            .cdBasic {
                                position: relative;
                                span {
                                    display: inline-block;
                                    width: 10px;
                                    height: 10px;
                                    background: #f58205;
                                    border-radius: 50%;
                                    margin: 4px 10px 0 0;
                                }
                            }
                            .cdvForm,
                            .signInfo {
                                margin-bottom: 20px;
                                border-bottom: 1px solid #d6d6d6;
                            }
                            .cdFile {
                                .el-form-item__content {
                                    padding-right: 14px;
                                    > div {
                                        display: flex;
                                        justify-content: space-between;
                                        .cdfLeft {
                                            display: flex;
                                            justify-content: flex-start;
                                            > div:nth-child(1) {
                                                width: 40px;
                                                margin-right: 10px;
                                                i {
                                                    font-size: 40px;
                                                    color: #409eef;
                                                }
                                            }
                                            > div:nth-child(2) {
                                                p:nth-child(1) {
                                                    font-size: 14px;
                                                    width: 80px;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    white-space: nowrap;
                                                }
                                                p:nth-child(2) {
                                                    font-size: 12px;
                                                    color: #d6d6d6;
                                                }
                                                p {
                                                    height: 20px;
                                                    line-height: 20px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .cdlB {
                                background-color: #fff;
                                position: fixed;
                                bottom: 0;
                                height: 60px;
                                width: 445px;
                                border-top: 1px solid #d6d6d6;
                                border-right: 1px solid #d6d6d6;
                                display: flex;
                                justify-content: flex-end;
                                .el-button {
                                    height: 40px;
                                    margin-top: 10px;
                                    margin-right: 30px;
                                }
                            }
                        }
                        .cDrawerRight {
                            width: 45%;
                        }
                    }
                }
                .backTaskDialog {
                    .el-drawer {
                        width: 500px !important;
                        .bfFiles {
                            .el-form-item__label:before {
                                content: '*';
                                color: #f56c6c;
                                margin-right: 4px;
                            }
                        }
                        .uploadFiles {
                            font-size: 14px;
                            .uTopTitlt {
                                .left {
                                    padding-right: 12px;
                                }
                            }
                            .word {
                                font-size: 14px;
                                color: #409eef;
                            }
                            .dingFilesClass {
                                padding-left: 0;
                                > div {
                                    width: 100%;
                                    > div {
                                        .filesTitle {
                                            width: 180px;
                                            div,
                                            p {
                                                width: 100%;
                                                line-height: 22px;
                                            }
                                        }
                                    }
                                }
                                .watchBtn,
                                .fileIcon2 {
                                    line-height: 22px;
                                }
                            }
                        }
                        .demo-drawer__footer {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}
#diary {
    #diaryAdd {
        .main {
            background-color: rgba(0, 0, 0, 0);
            .border {
                background-color: rgba(0, 0, 0, 0);
                .content1 {
                    background-color: rgba(0, 0, 0, 0);
                }
            }
        }
    }

    #diaryAdd,
    #diaryPrintList {
        .dacontent {
            width: 200px;
            border: 1px solid #f0f0f0;
            align-items: center;
            padding: 10px;
            margin-right: 30px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 10px;
            cursor: pointer;
            .img {
                width: 40px;
                margin-right: 10px;
                height: 40px;
                border-radius: 10px;
            }
            .left {
                display: flex;
                margin-bottom: 10px;
                span {
                    line-height: 40px;
                    font-weight: 700;
                }
            }
            .mouldClass {
                display: none;
            }
            .bottom {
                font-size: 12px;
                > div {
                    display: flex;
                    margin-bottom: 10px;
                    div:nth-child(1) {
                        color: #6d6d6d;
                        max-width: 90px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    div:nth-child(2) {
                        color: #afabab;
                        min-width: 110px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    #diaryPrintList {
        .main {
            background-color: rgba(0, 0, 0, 0);
            .dplTitle {
                width: 100%;
                background-color: #fff;
                margin-bottom: 20px;
                .dplTop {
                    width: 70%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: flex-start;
                    height: 50px;
                    line-height: 50px;
                    font-size: 16px;
                    > div {
                        width: 33.3%;
                        text-align: center;
                        span {
                            display: inline-block;
                            width: 26px;
                            height: 26px;
                            border-radius: 50%;
                            line-height: 26px;
                            border: 1px solid #d6d6d6;
                            margin-right: 6px;
                            color: #a2a0a0;
                        }
                    }
                    .activeConClass {
                        background-color: #409eef;
                        color: #fff;
                        span {
                            background-color: #fff;
                            border: 1px solid #409eef;
                            color: #409eef;
                        }
                    }
                }
            }

            .content {
                background-color: #fff;
                .dpcTopBtn {
                    margin-bottom: 30px;
                    display: flex;
                    justify-content: flex-end;
                }
                .dacontent {
                    margin: 0 44px;
                    margin-bottom: 20px;
                    .left {
                        margin-bottom: 0;
                    }
                }

                .comeSearch {
                    .el-form {
                        display: flex;
                        width: 100%;
                        .searchBottom {
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                            .searchLeft {
                                display: flex;
                            }
                        }
                    }
                }
                .diaryMPic {
                    width: 100%;
                    padding: 20px 0;
                    background-color: #d6d6d6;
                    > div {
                        width: 500px;
                        height: 600px;
                        margin: 0 auto;
                        position: relative;
                        img {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                        .dmpForm {
                            .el-form-item:before {
                                content: '*';
                                color: #f56c6c;
                                margin-right: 2px;
                            }
                            .el-form-item {
                                width: 185px;
                                left: 200px;
                                display: flex;
                                .el-form-item__content {
                                    line-height: 30px;
                                    margin-left: 0 !important;
                                    .el-date-editor {
                                        width: 100%;
                                    }
                                    .el-input {
                                        line-height: 30px;
                                        .el-input__inner {
                                            border: 1px dashed #409eef;
                                            background-color: #ecceb4;
                                            height: 30px;
                                            line-height: 30px;
                                        }
                                    }
                                }
                            }

                            .dmpjsc {
                                position: absolute;
                                bottom: 240px;
                            }
                            .dmppro {
                                position: absolute;
                                bottom: 190px;
                            }
                            .dmpsg {
                                position: absolute;
                                bottom: 140px;
                            }
                            .dmgtime {
                                position: absolute;
                                bottom: 90px;
                            }
                        }
                        .dmpName {
                            position: absolute;
                            z-index: 20;
                            top: 18%;
                            left: 0;
                            width: 100%;
                            text-align: center;
                            font-size: 38px;
                            color: #000;
                        }
                    }
                }
            }
            .dplpDiaClass {
                .el-dialog {
                    margin-top: 70px !important;
                    min-width: 800px;
                    .el-dialog__body {
                        padding: 0;
                        padding-bottom: 80px;
                        background-color: rgba(0, 0, 0, 0.04);
                        .content {
                            height: 640px;
                            overflow-y: auto;
                            overflow-x: hidden;
                        }
                    }
                }
            }
            .backBtn {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding: 10px 0;
                background-color: #fff;
                .bback {
                    margin-right: 20px;
                }
            }
        }
    }
}
.diaryCeDialog {
    .el-dialog {
        min-width: 500px;
    }
}
